CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Ble34"

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y


CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_USB=y