CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Ble34"

# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO=y




# CONFIG_USB_DEVICE_STACK=y

# CONFIG_SERIAL=y

# CONFIG_CONSOLE=y

# CONFIG_UART_CONSOLE=y

# CONFIG_UART_LINE_CTRL=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_USB=y
