#
# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

if BOARD_BLE34_LEFT

config ZMK_KEYBOARD_NAME
    default "ble34"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_BLE34_LEFT

if BOARD_BLE34_RIGHT

config ZMK_KEYBOARD_NAME
    default "ble34 right"

endif # BOARD_BLE34_RIGHT


if BOARD_BLE34_LEFT || BOARD_BLE34_RIGHT

config BOARD
    default "ble34"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

endif # BOARD_BLE34_LEFT || BOARD_BLE34_RIGHT