#
# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

config B_BLE34_LEFT
    bool "ble34_left"
    depends on SOC_NRF52840_QIAA

config B_BLE34_RIGHT
    bool "ble34_right"
    depends on SOC_NRF52840_QIAA


config BOARD_ENABLE_DCDC
    bool "Enable DCDC mode"
    select SOC_DCDC_NRF52X
    default y
    depends on (BOARD_NICE_NANO || BOARD_NICE_NANO_V2)

config BOARD_ENABLE_DCDC_HV
    bool "High voltage DCDC converter"
    select SOC_DCDC_NRF52X_HV
    default y
    depends on (BOARD_NICE_NANO_V2)